:root {
  /* Text */
  --color-brand: #4D5AE5;
  --color-base: #434455;
  --color-base-hover: #404BBF;
  --color-primary: #2E2F42;
  /* Buttons */
  --background-order-button: #4D5AE5;
  --background-order-button-hover: #404BBF;
  --color-order-button: #fff;
  /* Background */
  --background-team: #F4F4FD;
}

body {
  font-family: Roboto, sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: var(--color-base);
  background: #fff;
}

header {
  padding: 24px 0;
}

img {
  width: 100%;
  height: auto;
  vertical-align: top;
}

a {
  color: var(--color-base);
  text-decoration: none;
  font-style: normal;
  transition: background 0.3s;
}

a:visited:not(.logo) {
  color: var(--color-base);
}

a:hover:not(.logo) {
  color: var(--color-base-hover);
}

button {
  cursor: pointer;
  border: 0
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  color: var(--color-primary);
  font-weight: 700;
}

p {
  margin: 0;
}

.c-nav {
  color: var(--color-primary);
}

.c-nav:visited:not(:hover) {
  color: var(--color-primary);
}

.bold {
  font-weight: 500;
}

.ml-40 {
  margin-left: 40px;
}

.container {
  max-width: 1158px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

.text-c {
  text-align: center;
}

.logo {
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 700;
  font-family: Raleway;
  margin-right: 76px;
  color: var(--color-brand);
}

.flex{
  display: flex;
}

.f-center {
  align-items: center;
}

.f-space {
  justify-content: space-between;
}

.f-wrap {
  flex-wrap: wrap;
}

.unstyle {
  list-style: none;
  margin: 0;
  padding: 0;
}

.order-section-wrapper{
  background: var(--color-base);
  min-height: 600px;
}

.page-title{
  font-size: 56px;
  line-height: 60px;
  color: #fff;
  margin-bottom: 48px;
}

.section-title {
  font-size: 36px;
  line-height: 40px;
  margin-bottom: 72px;
}

.subsection-title { 
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  margin-bottom: 8px;
}

.order-button {
  background: var(--background-order-button);
  color: var(--color-order-button);
  padding: 16px 32px;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 500;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  transition: background 0.3s;
}

.order-button:hover{
  background: var(--background-order-button-hover);
}

.section-padding {
  padding: 120px 0;
}

.benefits-section-wrapper .flex{
  gap: 24px;
}

.team-section-wrapper {
  background: var(--background-team);
}

.team-section-wrapper .flex{
  gap: 32px;
}

.team-member {
  background: #fff;;
  border-radius: 4px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}

.team-picture {
  border-radius: 4px 4px 0 0;
}

.card-inner-wrapper {
  padding: 32px 16px;
}

.portfolio-section-wrapper .flex{
  gap: 48px 24px;
}
.portfolio-item {
  border: 1px solid #E7E9FC;
  flex: 0 0 calc(33.33% - 16px);
}

.footer-wrapper {
  background: var(--color-primary);
  padding: 100px 0;
}
.footer {
  background: var(--color-primary);
  color: #fff;
}

.footer .logo {
  margin-bottom: 16px;
  display: inline-block;
}
.footer .c-nav {
  color: #fff;
}